# android_curriculum_vitae_manager_app

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/cv/: Award.java  AwardsActivity.java  Book.java  BookActivity.java  BookAdapter.java  BookChapter.java  BookChapterActivity.java  Citation.java  CitationActivity.java  Conference.java  ConferenceActivity.java  Consultancy.java  ConsultancyActivity.java  DashboardActivity.java  DisplayPersonalInformationActivity.java  EditProfileActivity.java  Education.java  EducationActivity.java  Experience.java  ExperienceActivity.java  ExperienceDetailsActivity.java  Faculty.java  ForgotPasswordActivity.java  GeneralActivity.java  GuidanceActivity.java  HomeActivity.java  InvitedLecture.java  InvitedLecturesActivity.java  Journal.java  JournalActivity.java  LoginActivity.java  MainActivity.java  Membership.java  MembershipActivity.java  MembershipDetailsActivity.java  NotificationScheduler.java  OtherActivity.java  Patent.java  PatentActivity.java  PersonalInformationActivity.java  (+32 more)
java/com/example/cv/ui/theme/: Theme.kt
java/com/example/cv/viewmodel/: LoginViewModel.java  SignUpViewModel.java
layout/: actiivity_guidance.xml  activity_award.xml  activity_book.xml  activity_book_chapter.xml  activity_citation.xml  activity_conference.xml  activity_consult.xml  activity_dashboard.xml  activity_display_personal.xml  activity_edit.xml  activity_education.xml  activity_experience_details.xml  activity_forgot.xml  activity_general.xml  activity_home.xml  activity_journal.xml  activity_lectures.xml  activity_login.xml  activity_main.xml  activity_member_details.xml  activity_membership.xml  activity_patent.xml  activity_personal.xml  activity_phd.xml  activity_professional.xml  activity_programs.xml  activity_project.xml  activity_publication.xml  activity_recognition.xml  activity_reminder.xml  activity_research.xml  activity_research_details.xml  activity_sign_up.xml  activity_template_selection.xml  activity_view.xml  activity_view_award.xml  activity_view_book.xml  activity_view_book_chapters.xml  activity_view_citation.xml  activity_view_conference.xml  (+30 more)
